server.port=8000
server.servlet.context-path=/api/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=/home/adam/Destkop/School/PIS/pis_library/fileUploads

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=adminer
spring.datasource.password=adminer

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.ws=TRACE