<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.29 at 03:21:48 PM CEST 

  -->
      
    <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/validator/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sk.stuba.fiit.predmety.pis.pis.validator.types"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:validateEmail">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.validator.types.ValidateEmail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateEmailResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.validator.types.ValidateEmailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validatePhone">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.validator.types.ValidatePhone"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validatePhoneResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.validator.types.ValidatePhoneResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/notificationservices/sms/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sk.stuba.fiit.predmety.pis.pis.notificationservices.sms.types"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:notify">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.sms.types.Notify"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notifyResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.sms.types.NotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPrice">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.sms.types.GetPrice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPriceResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.sms.types.GetPriceResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://pis.predmety.fiit.stuba.sk/pis/notificationservices/email/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sk.stuba.fiit.predmety.pis.pis.notificationservices.email.types"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:notify">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.email.types.Notify"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notifyResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.email.types.NotifyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPrice">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.email.types.GetPrice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPriceResponse">
                  
            <class ref="sk.stuba.fiit.predmety.pis.pis.notificationservices.email.types.GetPriceResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
